import random
from typing import Any


class classproperty(property):  # noqa: N801
    def __get__(self, owner_self, owner_cls) -> Any:
        return self.fget(owner_cls)


class RU:
    back_step = 'Назад'
    menu = '🏡 В стартовое меню'
    send_phone = '📞 Поделиться контактом'
    sign_up_message = 'записаться'

    # activity
    mass_class = '🖼 Мастер-классы'
    lesson = '👨‍🎨 Занятия'
    child_studio = '🦄 Детская студия'
    evening_sketch = '🌙 Вечерние наброски'

    @classproperty
    def random_signup(cls) -> str:
        return random.choice(
            [
                'Куда поведёт вас муза сегодня? ✨',
                'Бунтуете? Или медитируете? Выбирайте...',
                'Раскройте творческий портал! 🌀',
                'Арт-аттракционы ждут! Билет в руку и...',
            ]
        )

    @classproperty
    def random_wait(cls) -> str:
        return random.choice(
            [
                'Мешаем краски как волшебные зелья 🎨...',
                'Добавляем блёстки и щепотку вдохновения ✨...',
                'Чистим кисточки для новых шедевров 🖌...',
                'Разводим акварель с каплей утренней росы 🌿...',
                'Вращаем цветовой круг в поисках идеального оттенка 🌀...',
                'Разворачиваем холст как старинную карту сокровищ 📜...',
                'Готовим палитру для театра красок 🎭...',
                'Замешиваем оттенки как облака на закате 🌌...',
                'Набрасываем эскиз лёгким движением карандаша ✏️...',
                'Разбавляем тушь для смелых линий 🖤...',
                'Приглядываемся к деталям как истинные детективы искусства 🔍...',
                'Ждём момента когда мазки оживут 🌠...',
            ]
        )

    # lesson option
    trial_lesson = 'Пробный урок'
    one_lesson = 'Один урок'
    subscription_4 = 'Абонемент на 4 урока'
    subscription_8 = 'Абонемент на 8 уроков'
    classic_less = 'Классический урок'
    pro_less = 'Урок с натурщиком'

    application_form = (
        'Заявка сформирована и отправлена!\n'
        'Мы вам ответим в ближайшее время для '
        'уточнения времени и оплаты.\n\n'
        '<i>Вы всегда можете записаться повторно '
        'через меню или с помощью '
        'команды </i> /sign_up'
    )
    stay_form = 'Оставить заявку'

    send_bank_details = 'Отправить реквизиты'
    admin = 'Администрирование'

    admin_create = 'Создать'
    admin_current = 'Существующие'
    admin_remove = 'Удалить'
    admin_change = 'Изменить'

    admin_mc = 'Мастер-классы'
    cancel = (
        'Завершите предыдущее действие '
        'или используйте команду /cancel для сброса действия.'
    )
    # error text
    sth_error = 'Что-то пошло не так'

    # how to
    how_to = '🛤 Как к нам добраться?'
    coordinates_yandex = 'https://yandex.ru/maps/?rtext=~55.762865,37.781962'
    reviews_yandex = 'https://yandex.ru/maps/org/kameya/150785368147/reviews/?ll=37.781866%2C55.762895&z=17'
    kameya_tg_contact = '@kameya_artstudio'

    sweet_remind = '<b>💌 Милое напоминание от Камея | Арт-Студии</b>'

    payment_reminder_1 = [
        sweet_remind,
        '\n\nНе всё то золото, что блестит, '
        'но вовремя оплаченный визит — дороже всех сокровищ!'
        '\n\n💳 Реквизиты для оплаты – в сообщениях выше.'
        '\n🎨 Ждём Вас в нашей мастерской, чтобы приступить к творчеству!'
        '\n\n<i>(Если всё оплачено — просто проигнорируйте.)</i>',
    ]
    payment_reminder_2 = [
        '<b>⚡ Время почти истекло!</b>',
        '\n\n<i>Даже эльфийское терпение не вечно!</i>'
        '\n\nВаше место в студии скоро освободится для других искателей вдохновения.'
        '\nУспейте оплатить, чтобы мы могли начать работу в назначенный час.'
        "\n\n<i>(Если золото уже в наших руках — просто скажите 'А!'.)</i>",
    ]

    payment_reminder_3 = [
        '<b>⚔️ Последний зов. Тень Бюрократии готова поглотить ваше бронирование!</b>',
        '\n\nВаш заказ вот-вот отправится в небытие Чёрных Архивов.'
        '\nУспейте оплатить — реквизиты в старых свитках выше.'
        '\n\n<i>(Если золото уже переведено — ждём встречи!)</i>',
    ]
